C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.csprojAssemblyReference.cache
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.csproj.CoreCompileInputs.cache
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.AssemblyInfoInputs.cache
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.AssemblyInfo.cs
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\bin\Debug\netcoreapp2.2\aluno.deps.json
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\bin\Debug\netcoreapp2.2\aluno.runtimeconfig.json
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\bin\Debug\netcoreapp2.2\aluno.runtimeconfig.dev.json
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\bin\Debug\netcoreapp2.2\aluno.dll
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\bin\Debug\netcoreapp2.2\aluno.pdb
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.dll
C:\Users\47475377830\Documents\Exercicios\Teste\aluno\obj\Debug\netcoreapp2.2\aluno.pdb
