C:\Users\47475377830\Documents\Exercicios\Teste\hello\bin\Debug\netcoreapp2.2\Hello.deps.json
C:\Users\47475377830\Documents\Exercicios\Teste\hello\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.json
C:\Users\47475377830\Documents\Exercicios\Teste\hello\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.dev.json
C:\Users\47475377830\Documents\Exercicios\Teste\hello\bin\Debug\netcoreapp2.2\Hello.dll
C:\Users\47475377830\Documents\Exercicios\Teste\hello\bin\Debug\netcoreapp2.2\Hello.pdb
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.csprojAssemblyReference.cache
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.csproj.CoreCompileInputs.cache
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.AssemblyInfoInputs.cache
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.AssemblyInfo.cs
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.dll
C:\Users\47475377830\Documents\Exercicios\Teste\hello\obj\Debug\netcoreapp2.2\Hello.pdb
